<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/game_level_title" />-->

    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/game_level_title"
        android:id="@+id/tv_passes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="25dp" />


    <FrameLayout
        android:id="@+id/fl_game_buy"
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/ib_get_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_buy1_bg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/game_coin_icon" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="65dp"
            android:text="90"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fl_game_buy"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/ib_remove_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_buy2_bg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/game_coin_icon" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="65dp"
            android:text="30"
            android:textSize="15sp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/ib_share"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="330dp"
        android:background="@drawable/game_share_bg" />

</RelativeLayout>